<!DOCTYPE html>
<html>
<head>
  <title> Food for Thought </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Attenborough's Angels</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link href="css/ToryStyles.css" rel="stylesheet">


</head>

<body>

<div class="container-fluid">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> <img src="World.png" als="a local image" width="50px"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Our Mission</a>
        <li class="nav-item">
          <a class="nav-link" href="TorysPage.html">Food for Thought</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Charlottespage.html">Vegan Ingredients & Alternatives</a>
        <li class="nav-item">
            <a class="nav-link" href="AnysiaspageFINAL.html">10 Top Tips</a>
      </ul>
    </div>
  </nav>

<br>
<br>
<br>
<br>

  <div>

    <h1>FOOD FOR THOUGHT</h1>
    <h2>Some recipes and ideas to help you cook up an (envornmentally friendly) storm!</h2>
<br>
<br>
  <div>
    <p> Its a well known fact that what you eat can have a massive impact on the environment; however actually making the changes to eat in a more sustainable manner can be quite daunting! </p>
    <p> So, here are a few recipe ideas to start you on your way! </p>
  </div>

</div>

<br>
<br>


  <div class="boxed">
    <h2> Recipes for cooking up a savvy storm... </h2>
<br>
<br>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="container">
        <img src="ButternutSquash.jpg" alt="Butternut Squash" class="image">
          <div class="overlay">
            <div class="text"> <a href=https://www.bosh.tv/recipes/butternut-squash-with-spiced-red-wine-jus-roast-spiced-nuts title="Butternut Squash with Spiced Red Wine Jus"> Butternut Squash with Spiced Red Wine Jus </a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-sm">
        <div class="container">
        <img src="Augbergine.jpg" alt="Aubergine" class="image">
          <div class="overlay">
            <div class="text"> <a href=https://www.bbcgoodfood.com/recipes/miso-aubergines title="Miso Aubergines"> Miso Aubergines </a>
            </div>
           </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="container">
          <img src="BillionareLasagne.jpg" alt="Billionaire Lasagne" class="image">
            <div class="overlay">
              <div class="text"> <a href=https://www.bosh.tv/recipes/big-bosh-billionaire-lasagna title="Billionaire Lasagne"> Billionaire Lasagne </a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>


<br>
<br>

  <div id="morerecipes">
  <p> For more recipies, check out: </p>
    <ul class="a">
      <li><a href="https://www.bosh.tv/"> Bosh Kitchen </a> for easy to make, plant based feasts </li>
      <li><a href="https://www.bbcgoodfood.com/recipes/collection/vegan"> BBC Good Food </a>'s vegan selection </li>
      <li><a href="http://www.mobkitchen.co.uk/?category=Vegan%20Mob"> Mob Kitchen </a> who have a new veggie cookbook out in July! </li>
      <li><a href="https://livias.co.uk/"> Livia's Kitchen </a> for some sweet vegan treats </li>
      <li><a href="https://deliciouslyella.com/"> Deliciously Ella </a> for some healthy vegan numbers </li>
    </ul>
  </div>
</div>

<br>
<br>

<div class="boxed">
  <h2> ...and for when you want someone else to cook that storm for you </h2>

<br>
<br>

  <div id="restaurants">
    <p> For a mordern, healthy, "sexy" treat:     <a href="https://www.kaliforniakitchen.co.uk/"> <img src="KaliforniaKitchen.png" als="a local image" width="100px" height="60px"></a>      is serving up some delicious, healthy, vegan delights </p>
<br>
    <p> ...or, for something a bit more naughty, head to       <a href="http://templeofseitan.co.uk/"> <img src="TempleofSeitan.png" als="a local image" width="60px" height="100px"> </a>      for some vegan takes on fast food favourites </p>
<br>
    <p> For those special occasions,      <a href="http://templeofseitan.co.uk/"> <img src="Farmacy.png" als="a local image" width="100px" height="60px"> </a>       has a fantastic (and vegan!) high tea </p>
  </div>

</div>

<br>
<br>
<br>
<br>
<br>
<br>


  <h2> 5 tips for sustainable eating </h2>

<br>

<button class="collapsible">Prioritise plants</button>
  <div class="content">
    <p><ul> <li> The <a href=https://www.hsph.harvard.edu/nutritionsource/healthy-eating-plate/> Healthy Eating Plate </a> suggests filling half your plate with vegetables and fruits as part of an optimal diet, but planning our meals aroundproduce_cabbage_beets produce benefits the planet as well. Shifting to a more plant-based way of eating will help reduce freshwater withdrawals and deforestation —a win-win for both our personal health and the environment. </li> </ul> </li>
    </p>
  </div>
<button class="collapsible">Minimise meat</button>
  <div class="content">
    <p><ul> <li> The Healthy Eating Plate already suggests reducing red meat, and now there’s another reason to treat it more as a condiment than a main dish. Meat production is a substantial contributor to greenhouse gas emissions – beef production especially – and the environmental burden deepens, as raising and transporting livestock also requires more food, water, land, and energy than plants (3). To eat for our own health as well as that of the planet, we should consider picking non-meat proteins such as nuts and legumes. </li> </ul> </li>
    </p>
  </div>
<button class="collapsible">Select new seafood</button>
  <div class="content">
    <p> <ul> <li> Fish can be a healthy choice if part of an overall fisherman_reelhealthy dietary style, but some species are at risk of being overfished, or produced in ways that harm the marine environment. If your go-to variety of fish is on the “avoid” list, consider trying some new seafood. </li> </ul> </li>
    </p>
  </div>
<button class="collapsible">Look Local</button>
  <div class="content">
    <p> <ul> <li> Exploring farmers markets helps you find fresh produce grown locally, but equally important, you can meet the people who produce your food. Such relationships are opportunities for education: you can learn how your food was grown, when it was harvested, and even how to prepare it. </li> </ul> </li>
    </p>
  </div>
<button class="collapsible">Eat Mindfully </button>
  <div class="content">
    <p> <ul> <li> One of the simplest things you can do to eat more spoon_flowerssustainably is to practice mindful eating. Focusing on what you’re eating allows you to reflect on where your food came from and how it is nourishing your body. Additionally, by tuning in to your hunger signals you may learn that you don’t need as much food as you thought, and resize your meals accordingly. By paying more attention to how we eat and thinking about the “bigger picture,” we may alter our food consumption and reduce food waste, as well as become encouraged to seek out more sustainable food sources. </li> </ul> </li>
    </p>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>

</div>

<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4">
                <p>We are three girls trying to make a website and save the planet.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>Buckley Building, 49 Clerkenwell Green, Farringdon, London EC1R 0EB</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">cfg@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+447459810192</a> <span>or</span> <a href="tel:#">+91 9571195353</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="https://facebook.com/"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="https://instagram.com/"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="https://twitter.com/"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="https://youtube.com/"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>

<script>
      var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
